<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Meet the DEVS (By Rohit Kandpal)</title>
<link rel="stylesheet" href="css/dev-style.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="images/detective.png"/>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
    
    <section class="main">
        
        <nav>
            <a href="#" class="logo">
                <img src="images/logo.webp" width="315px"  />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Ratings</a></li>
                <!-- <li><a href="#">Developers</a></li> -->
                <li><a href="#">About Us</a></li>
                <li><a class="active" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 5px; cursor: pointer;">Login/Register</a></li>
            </ul>
        </nav>
                
        <section class="services"  style="background-image: url(images/bg-new-1.jpg);" >
            <!--heading----------->
            <div class="services-heading">
                <h2>MEET THE TEAM</h2>
            </div>
            <!--box-container----------------->
            <div class="box-container">
                <!--box-1-------->
                <div class="box">

                    <img src="images/Rohit.jpg">
                    <div class="title">
                      <h1>Rohit Kandpal</h1>
                      <small>Team Lead & Developer</small>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, consequuntur architecto! Laudantium, ipsum. Sint pariatur temporibus atque placeat labore distinctio nihil quis, inventore voluptate dignissimos saepe vitae possimus nemo cumque.</p>
                    <!--btn--------->
                    <a href="#">Contact Him</a>
                    <hr>
                </div>
                <!--box-2-------->
                <div class="box">
                    <img src="images/Rohan.jpg">
                    <div class="title">
                      <h1>Rohan Nevathana</h1>
                      <small>Project Researcher</small>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione cum, ipsum qui tenetur numquam minima adipisci consequatur perferendis dolor, error dolores amet sint corrupti nihil labore asperiores quia reiciendis ab.</p>
                    <!--btn--------->
                    <a href="#">Contact Him</a>
                    <hr>
                </div>
                <!--box-3-------->
                <div class="box">
                    <img src="images/Mahesh.jpg">
                    <div class="title">
                      <h1>Mahesh Khandla</h1>
                      <small>Tester and Reviewer</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam iure incidunt ex? Quaerat, enim recusandae similique fuga optio odio itaque quibusdam praesentium veritatis rerum, repellendus eum neque modi repudiandae.</p>
                    <!--btn--------->
                    <a href="#">Contact Him</a>
                    <hr>
                </div>
                <!--box-4-------->
                <div class="box">
                    <img src="images/Prem.jpg">
                    <div class="title">
                      <h1>Prem Kumar Soni</h1>
                      <small>Layout Designer & Developer</small>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id laboriosam atque omnis explicabo hic temporibus laborum inventore quos ducimus totam. Blanditiis inventore natus voluptatibus et, enim tenetur consectetur perferendis soluta!</p>
                    <!--btn--------->
                    <a href="#">Contact Him</a>
                    <hr>
                </div>
                <!--box-5-------->
                <div class="box">
                    <img src="images/Veer.jpg">
                    <div class="title">
                      <h1>Veer Odhavia</h1>
                      <small>Tech Stack Analyst</small>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nesciunt modi ab enim possimus vel exercitationem dolore. Quia doloremque at omnis, quidem labore fugiat, non natus unde dolorum eius hic!</p>
                    <!--btn--------->
                    <a href="#">Contact Him</a>
                    <hr>
                </div>
            </div>
        </section>

        <!-- login modal start -->
        <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 400px;
        ">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <p style="font-size: 22px;">Student Login </p>
                <hr>
              </div>
          
              <div class="container">
                <label for="uname"><b>Enrollment No.</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Register Here</a></span>
                <span class="psw" style="margin-right: 11px;"><a href="#">Forgot  password?</a></span>
              </div>
            </form>
          </div>
        <!-- login modal end  -->
    </section>

    
    
    <!--footer------------->
    <footer>
        <p>Copyright (C) - 2021 | Developed By <a href="https://www.linkedin.com/in/rohit-kandpal-/">Rohit Kandpal </a> </p>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>
